MangaViewer-Zip/MainWindow.xaml

<mah:MetroWindow x:Class="MangaViewer_Zip.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:MangaViewer_Zip"
                 mc:Ignorable="d" x:Name="myself"
                 TitleCharacterCasing="Normal" Closed="MetroWindow_Closed" Loaded="MetroWindow_Loaded"
                 PreviewKeyDown="MetroWindow_PreviewKeyDown" WindowStartupLocation="Manual"
                 Closing="MetroWindow_Closing"
                 Title="Archived Image Viewer" MinHeight="300" MinWidth="400" Height="480" Width="640">
    <mah:MetroWindow.Resources>
        <local:SizePercentageConverter x:Key="PercentageConverter"/>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Open file" Click="ButtonOpenFile_Click">
                <iconPacks:PackIconBootstrapIcons Kind="Folder2Open" />
            </Button>
            <Button ToolTip="Open file's directory" Click="ButtonOpenFileDirectory_Click">
                <iconPacks:PackIconBootstrapIcons Kind="FolderSymlink" />
            </Button>
            <Button ToolTip="Options" Click="ButtonOptions_Click">
                <iconPacks:PackIconBootstrapIcons Kind="Gear" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <mah:ProgressRing mah:VisibilityHelper.IsVisible="{Binding ElementName=myself,Mode=OneWay,Path=IsInLoading}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <local:MangaView UseLayoutRounding="True"
                         mah:VisibilityHelper.IsCollapsed="{Binding ElementName=myself,Mode=OneWay,Path=IsInLoading}"
                         x:Name="ImageList"
                         VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.ScrollUnit="Pixel" VirtualizingStackPanel.CacheLength="2" VirtualizingStackPanel.CacheLengthUnit="Page"
                         ScrollViewer.IsDeferredScrollingEnabled="False">
            <!--<local:MangaView.Style><Style TargetType="ListView" BasedOn="{StaticResource {x:Type ListView}}" /></local:MangaView.Style>-->
            <local:MangaView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Focusable" Value="false"/>
                    <!--<Setter Property="MaxWidth" Value="{Binding ElementName=ImageList,Path=ActualWidthWithoutVerticalScrollBar,Mode=OneWay}" />-->
                </Style>
            </local:MangaView.ItemContainerStyle>
            <local:MangaView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="2">
                        <local:MangaPage Source="{Binding Bitmap}" MaxWidth="{Binding ElementName=ImageList,Path=ActualWidthWithoutVerticalScrollBar,Mode=OneWay}" MinWidthPercentageTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType={x:Type ScrollViewer}}}" />
                    </Border>
                </DataTemplate>
            </local:MangaView.ItemTemplate>
        </local:MangaView>
        
    </Grid>
</mah:MetroWindow>
